<?xml version="1.0"?>
<config>
    <modules>
        <RedboxDigital_Linkedin>
            <active>true</active>
            <codePool>community</codePool>
        </RedboxDigital_Linkedin>
    </modules>
</config>